# DeviceInternet

./: readme.md
android/DeviceControl/app/: build.gradle  proguard-rules.pro
android/DeviceControl/app/src/androidTest/java/com/example/yfm/devicecontrol/: ExampleInstrumentedTest.java
android/DeviceControl/app/src/main/: AndroidManifest.xml
android/DeviceControl/app/src/main/java/com/example/yfm/devicecontrol/: MainActivity.java
android/DeviceControl/app/src/main/res/layout/: activity_main.xml
android/DeviceControl/app/src/main/res/values/: colors.xml  strings.xml
android/DeviceControl/app/src/test/java/com/example/yfm/devicecontrol/: ExampleUnitTest.java
android/DeviceControl/gradle/wrapper/: gradle-wrapper.properties
apphtml/: build.gradle
apphtml/src/main/java/com/zlgmcu/: APPAPIController.java  Application.java
apphtml/src/main/resources/: application.properties
device/: WebClient.c
ios/DeviceControl3/DeviceControl/: ._Info.plist  ._ViewController.m  AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
ios/DeviceControl3/DeviceControl.xcodeproj/: project.pbxproj
ios/DeviceControl3/DeviceControl.xcodeproj/project.xcworkspace/xcuserdata/yfm.xcuserdatad/: UserInterfaceState.xcuserstate
ios/DeviceControl3/DeviceControl.xcodeproj/xcuserdata/yfm.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/DeviceControl3/DeviceControl.xcodeproj/xcuserdata/yfm.xcuserdatad/xcschemes/: DeviceControl.xcscheme  xcschememanagement.plist
ios/DeviceControl3/DeviceControl/Base.lproj/: ._Main.storyboard  Main.storyboard
