<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Dca-sQ-WaS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--通过网络控制远程设备上的灯-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jg2-rG-SNf"/>
                        <viewControllerLayoutGuide type="bottom" id="Xiv-k0-IJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLi-g8-Is3">
                                <rect key="frame" x="16" y="468" width="135" height="80"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Pkw-Lv-1ac"/>
                                    <constraint firstAttribute="height" constant="80" id="cuW-Hc-fPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="27"/>
                                <state key="normal" title="开">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="lampOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPc-MA-9KK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamp_off" translatesAutoresizingMaskIntoConstraints="NO" id="Rxo-mR-jmH">
                                <rect key="frame" x="117" y="221" width="86" height="126"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="1PS-Hu-KjA"/>
                                    <constraint firstAttribute="height" constant="126" id="JUV-go-BwC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfn-ze-1IX">
                                <rect key="frame" x="169" y="468" width="135" height="80"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UHa-4c-i94"/>
                                    <constraint firstAttribute="width" constant="135" id="mYJ-fT-g6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="关">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="lampOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNp-e0-g7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rxo-mR-jmH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8ky-do-YkQ"/>
                            <constraint firstItem="Yfn-ze-1IX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="K4p-nx-KhF"/>
                            <constraint firstItem="YLi-g8-Is3" firstAttribute="baseline" secondItem="Yfn-ze-1IX" secondAttribute="baseline" id="TkA-ea-br4"/>
                            <constraint firstItem="YLi-g8-Is3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X1t-Rk-CrM"/>
                            <constraint firstAttribute="bottom" secondItem="YLi-g8-Is3" secondAttribute="bottom" constant="20" symbolic="YES" id="eCk-0C-pD1"/>
                            <constraint firstItem="Rxo-mR-jmH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kuS-l2-dHE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="通过网络控制远程设备上的灯" id="88G-oe-tHu"/>
                    <connections>
                        <outlet property="lampImage" destination="Rxo-mR-jmH" id="u4E-hf-cMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEb-sv-l6K">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZB-Ko-f6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dca-sQ-WaS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ud3-ju-i71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8n9-xh-Uzk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-62" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="lamp_off" width="180" height="310"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
